PORT=8080
MAIN_ACC=0xB37ECC72B98d7004c284fDa84315EaC16903Bda3
FLEEK_API_KEY=APtmIrXXBNrEAKGdD/C/V7LFBU+Q06s+qGUAHczm00M=
SANITY_TOKEN=skBuFTldjifCi42ZehgQ7UaGIjS8dx120g7bbLKxKVA7TIyg8jmTl504LNPF99WZvdnhgZQfnbam1CS7uTiu7WMSdeURL3mILz2kUFv0GxTQt81xmjBCYQPndMC1G9XPL76r0cPyFEJvY0jNgSSu516nedaYLwmCD4hWXIpXp2YksMoy91nv
